src/pug/index.pug
extends /_layout/_layout.pug

append variables
	-
		var category = 'home';
		var pageTitle = 'トップページサンプル';
		//- var pageDescription = 'ページごとの概要';
		//- var pageKeywords = 'ページごとのキーワード1,ページごとのキーワード2';

block contents
	main#top.l-wrapper
		.l-main-inner.bg-02.mod-parallax-bg(data-img="https://placeimg.com/640/480/any",data-img-768="https://placeimg.com/640/800/any")
			.l-section
				h1 .l-section内Heading1
				h2 .l-section内Heading2
				h3 .l-section内Heading3

		.l-main-inner.bg-01
			.l-section
				h2 Paragraph
				p
					| .l-section内p。吾輩は猫である。名前はまだ無い。
					br
					| どこで生れたかとんと見当がつかぬ。
				p
					| 何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
					br
					| 吾輩はここで始めて人間というものを見た。
					br
					| しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。
					br
					| この書生というのは時々我々を捕えて煮て食うという話である。
					br
					| しかしその当時は何という考もなかったから別段恐しいとも思わなかった。
				p
					| ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。
					br
					| 掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。
					br
					| この時妙なものだと思った感じが今でも残っている。
				p 第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。
				p
					| その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。
					br
					| のみならず顔の真中があまりに突起している。

		.l-main-inner.bg-02
			.l-section
				h2 List
				dl
					dt .l-section内dl
					dd This is a definition list division.
					dt Definition List Title
					dd This is a definition list division.
					dt Definition List Title
					dd This is a definition list division.
				ul
					li .l-section内ul
					li List Item 2
					li List Item 3
				ol
					li .l-section内ol
					li List Item 2
					li List Item 3

		.l-main-inner
			.l-section
				h2 slick
				.mod-seminar.mod-slider
					- for (var i = 0; i < 10; i++)
						.mod-seminar-inner.mod-slider-inner
							a(href="dummy") #{i+1}


		.l-main-inner.bg-01
			.l-sample
				h1.mod-heading1 .mod-Heading1 : l-setion以外で同スタイルを使用したい場合など
				h2.mod-heading2 .mod-Heading2
				h3.mod-heading3 .mod-Heading3
				p.mod-p
					| .mod-p : 吾輩は猫である。名前はまだ無い。
					br
					| どこで生れたかとんと見当がつかぬ。
				p.mod-p
					| 何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
					br
					| 吾輩はここで始めて人間というものを見た。
					br
					| しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。
					br
					| この書生というのは時々我々を捕えて煮て食うという話である。
					br
					| しかしその当時は何という考もなかったから別段恐しいとも思わなかった。
				p.mod-p
					| ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。
					br
					| 掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。
					br
					| この時妙なものだと思った感じが今でも残っている。
				p.mod-p 第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。
				p.mod-p
					| その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。
					br
					| のみならず顔の真中があまりに突起している。
				dl.mod-dl
					dt .mod-dl : Definition List Title
					dd This is a definition list division.
					dt Definition List Title
					dd This is a definition list division.
					dt Definition List Title
					dd This is a definition list division.
				ul.mod-ul
					li .mod-ul : List Item 1
					li List Item 2
					li List Item 3
				ol.mod-ol
					li .mod-ol : List Item 1
					li List Item 2
					li List Item 3

		.l-main-inner.bg-02.mod-parallax-bg(data-img="https://placeimg.com/640/480/any",data-img-768="https://placeimg.com/640/800/any")
			.l-section
				h2 新着情報
				.l-info
					.l-info-inner
						span.l-info-date 2019.06.10
						span.l-info-text
							a(href="#") ホームページをリニューアルしました
					.l-info-inner
						span.l-info-date 2019.06.10
						span.l-info-text ホームページをリニューアルしました
						
		.l-main-inner.bg-01
			.l-section
				h2 よく使うモジュールサンプル
				h3 アコーディオン
				ul
					li.mod-ac
						a.mod-ac-trigger(href="javascript:void(0)") トリガー1 .mod-ac-trigger
						.mod-ac-target ターゲット1 .mod-ac-target
					li.mod-ac
						a.mod-ac-trigger(href="javascript:void(0)") トリガー2 .mod-ac-trigger
						.mod-ac-target ターゲット2 .mod-ac-target
					li.mod-ac
						a.mod-ac-trigger(href="javascript:void(0)") トリガー3 .mod-ac-trigger
						.mod-ac-target ターゲット3 .mod-ac-target
				p 開くときに、.mod-acに.is-activeが付与されます。アイコンを開閉で変更したいときは、.mod-acの.is-activeを参照してください。

		include /_parts/_footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>サイト名</title>
    <meta name="description" content="サイトの概要">
    <meta name="keywords" content="サイトのキーワード1, サイトのキーワード2">
    <meta name="google-site-verification" content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
    <!-- [ OGP ]-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="トップページサンプル">
    <meta property="og:description" content="サイトの概要">
    <meta property="og:url" content="http://example.com/">
    <meta property="og:image" content="http://example.com/assets/images/ogp.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="トップページサンプル">
    <meta name="twitter:description" content="サイトの概要">
    <meta name="twitter:image" content="http://example.com/assets/images/ogp.jpg">
    <!-- /[ OGP ]-->
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="/assets/css/libs/libs.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <html>
      <body>
        <header class="l-header">
          <div class="l-header-inner">
            <h1 class="l-header-logo"><a href="/">プロジェクト名</a></h1>
            <button class="l-header-toggle mod-sp-menu">MENU</button>
            <div class="l-header-menu">
              <div class="l-header-menu-inner">
                <nav class="l-header-nav">
                  <ul class="mod-header-nav">
                    <li><a href="DUMMY">ヘッダーナビ1</a></li>
                    <li><a href="DUMMY">ヘッダーナビ2</a></li>
                    <li><a href="DUMMY">ヘッダーナビ3</a></li>
                    <li><a href="DUMMY">ヘッダーナビ4</a></li>
                    <li><a href="DUMMY">ヘッダーナビ5</a></li>
                  </ul>
                </nav>
                <div class="l-header-close">
                  <button class="l-header-close-btn">閉じる</button>
                </div>
              </div>
            </div>
          </div>
        </header>
      </body>
    </html>
    <main class="l-wrapper" id="top">
      <div class="l-main-inner bg-02 mod-parallax-bg" data-img="https://placeimg.com/640/480/any" data-img-768="https://placeimg.com/640/800/any">
        <div class="l-section">
          <h1>.l-section内Heading1</h1>
          <h2>.l-section内Heading2</h2>
          <h3>.l-section内Heading3</h3>
        </div>
      </div>
      <div class="l-main-inner bg-01">
        <div class="l-section">
          <h2>Paragraph</h2>
          <p>.l-section内p。吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。</p>
          <p>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。<br>吾輩はここで始めて人間というものを見た。<br>しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。<br>この書生というのは時々我々を捕えて煮て食うという話である。<br>しかしその当時は何という考もなかったから別段恐しいとも思わなかった。</p>
          <p>ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。<br>掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。<br>この時妙なものだと思った感じが今でも残っている。</p>
          <p>第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。</p>
          <p>その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。<br>のみならず顔の真中があまりに突起している。</p>
        </div>
      </div>
      <div class="l-main-inner bg-02">
        <div class="l-section">
          <h2>List</h2>
          <dl>
            <dt>.l-section内dl</dt>
            <dd>This is a definition list division.</dd>
            <dt>Definition List Title</dt>
            <dd>This is a definition list division.</dd>
            <dt>Definition List Title</dt>
            <dd>This is a definition list division.</dd>
          </dl>
          <ul>
            <li>.l-section内ul</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
          </ul>
          <ol>
            <li>.l-section内ol</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
          </ol>
        </div>
      </div>
      <div class="l-main-inner bg-01">
        <div class="l-sample">
          <h1 class="mod-heading1">.mod-Heading1 : l-setion以外で同スタイルを使用したい場合など</h1>
          <h2 class="mod-heading2">.mod-Heading2</h2>
          <h3 class="mod-heading3">.mod-Heading3</h3>
          <p class="mod-p">.mod-p : 吾輩は猫である。名前はまだ無い。<br>どこで生れたかとんと見当がつかぬ。</p>
          <p class="mod-p">何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。<br>吾輩はここで始めて人間というものを見た。<br>しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。<br>この書生というのは時々我々を捕えて煮て食うという話である。<br>しかしその当時は何という考もなかったから別段恐しいとも思わなかった。</p>
          <p class="mod-p">ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。<br>掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。<br>この時妙なものだと思った感じが今でも残っている。</p>
          <p class="mod-p">第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。</p>
          <p class="mod-p">その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。<br>のみならず顔の真中があまりに突起している。</p>
          <dl class="mod-dl">
            <dt>.mod-dl : Definition List Title</dt>
            <dd>This is a definition list division.</dd>
            <dt>Definition List Title</dt>
            <dd>This is a definition list division.</dd>
            <dt>Definition List Title</dt>
            <dd>This is a definition list division.</dd>
          </dl>
          <ul class="mod-ul">
            <li>.mod-ul : List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
          </ul>
          <ol class="mod-ol">
            <li>.mod-ol : List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
          </ol>
        </div>
      </div>
      <div class="l-main-inner bg-02 mod-parallax-bg" data-img="https://placeimg.com/640/480/any" data-img-768="https://placeimg.com/640/800/any">
        <div class="l-section">
          <h2>新着情報</h2>
          <div class="l-info">
            <div class="l-info-inner"><span class="l-info-date">2019.06.10</span><span class="l-info-text"><a href="#">ホームページをリニューアルしました</a></span></div>
            <div class="l-info-inner"><span class="l-info-date">2019.06.10</span><span class="l-info-text">ホームページをリニューアルしました</span></div>
          </div>
        </div>
      </div>
      <div class="l-main-inner bg-01">
        <div class="l-section">
          <h2>よく使うモジュールサンプル</h2>
          <h3>アコーディオン</h3>
          <ul>
            <li class="mod-ac"><a class="mod-ac-trigger" href="javascript:void(0)">トリガー1 .mod-ac-trigger</a>
              <div class="mod-ac-target">ターゲット1 .mod-ac-target</div>
            </li>
            <li class="mod-ac"><a class="mod-ac-trigger" href="javascript:void(0)">トリガー2 .mod-ac-trigger</a>
              <div class="mod-ac-target">ターゲット2 .mod-ac-target</div>
            </li>
            <li class="mod-ac"><a class="mod-ac-trigger" href="javascript:void(0)">トリガー3 .mod-ac-trigger</a>
              <div class="mod-ac-target">ターゲット3 .mod-ac-target</div>
            </li>
          </ul>
          <p>開くときに、.mod-acに.is-activeが付与されます。アイコンを開閉で変更したいときは、.mod-acの.is-activeを参照してください。</p>
        </div>
      </div>
      <footer class="l-footer">
        <div class="l-footer-inner"></div>
        <p class="mod-pagetop"><a href="#top" data-scroll="">ページTOPへ</a></p>
        <nav class="l-footer-nav">
          <ul></ul>
          <li><a href="DUMMY">フッターーナビ</a></li>
          <li><a href="DUMMY">フッターーナビ</a></li>
          <li><a href="DUMMY">フッターーナビ</a></li>
          <li><a href="DUMMY">フッターーナビ</a></li>
        </nav>
        <p class="l-footer-copyright" lang="en">Copyright © DUMMY All rights Reserved.</p>
      </footer>
    </main>
    <script src="/assets/js/libs/jquery.min.js"></script>
    <script src="/assets/js/libs/libs.js"></script>
    <script src="/assets/js/app.bundle.js"></script>
  </body>
</html>
